# .env file

DJANGO_SECRET_KEY=+i^8ouv4^9o3%&d-!&j5jglx2uv+0bcjp8#e1hxan#*wjrq041
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DB_NAME=cortifox-hospitality-cloud
DB_USER=shasan
DB_PASSWORD=Balkot11@
DB_HOST=localhost
DB_PORT=5432
